image:
  upstreamtag: test-loop
  kubeconfigwriter: 213.146.155.118:5500/tekton-kubeconfigwriter
  credsinit: 213.146.155.118:5500/tekton-creds-init
  gitinit: 213.146.155.118:5500/tekton-git-init
  controller: 213.146.155.118:5500/tekton-controller
  webhook: 213.146.155.118:5500/tekton-webhook
  entrypoint: 213.146.155.118:5500/tekton-entrypoint
  pullrequest: 213.146.155.118:5500/tekton-pullrequest-init
  imagedigestexporter: 213.146.155.118:5500/tekton-imagedigestexporter
  gcsfetcher: 213.146.155.118:5500/tekton-gcs-fetcher
auth:
  git:
    username: 
    password: 
    url: 
  docker:
    username:
    password: 
    url: 
    # url: 
    host: 
    email: 
controller:
  enabled: true

serviceaccount:
  enabled: true
  annotations: {}

webhook:
  enabled: true
  MutatingWebhookConfiguration: false

rbac:
  cluster: false

cluster:
  resources:
    create: false
  crds:
    create: false

pvc:
  size: 5Gi
  storageClassName:
